# spring-basic

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-config/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jpa/: README.md  pom.xml
spring-boot-mbp/: pom.xml
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/: SpringBootMbpApplication.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/config/: MybatisPlusConfig.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/controller/: ClazzController.java  CoursesController.java  StudentController.java  TeacherController.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/domain/: Admin.java  Clazz.java  Courses.java  Student.java  Teacher.java  User.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/handler/: MyMetaObjectHandler.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/mapper/: AdminMapper.java  ClazzMapper.java  ClazzMapper.xml  CoursesMapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/service/: ClazzService.java  CoursesService.java  StudentService.java  TeacherService.java
spring-boot-mbp/src/main/java/top/flobby/boot/mbp/service/impl/: ClazzServiceImpl.java  CoursesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
spring-boot-mbp/src/main/resources/: application.yml
spring-boot-mbp/src/main/resources/mapper/: AdminMapper.xml  CoursesMapper.xml  UserMapper.xml
spring-boot-mbp/src/test/java/top/flobby/boot/mbp/: SpringBootMbpApplicationTests.java
spring-boot-mbp/src/test/java/top/flobby/boot/mbp/mapper/: AdminMapperTest.java  CoursesMapperTest.java  UserMapperTest.java
spring-boot-mbp/src/test/java/top/flobby/boot/mbp/service/: CoursesServiceTest.java
spring-boot-mbp/src/test/java/top/flobby/boot/mbp/tools/: CodeGenerator.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-param-check/: pom.xml
spring-boot-param-check/src/main/java/top/flobby/boot/param/check/: SpringBootParamCheckApplication.java
spring-boot-param-check/src/main/java/top/flobby/boot/param/check/controller/: PersonController.java
spring-boot-param-check/src/main/java/top/flobby/boot/param/check/entity/: Person.java
spring-boot-param-check/src/main/java/top/flobby/boot/param/check/handler/: GlobalExceptionHandler.java
spring-boot-param-check/src/main/java/top/flobby/boot/param/check/service/: PersonService.java
spring-boot-param-check/src/test/java/top/flobby/boot/param/check/: SpringBootParamCheckApplicationTests.java
spring-boot-param-check/src/test/java/top/flobby/boot/param/check/service/: PersonServiceTest.java
spring-boot-quickstart/: README.md  pom.xml
spring-boot-servlet/: pom.xml
spring-boot-web/: README.md  (+1 more)
(+150 files in other folders)
